<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>古文単語クイズ</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      touch-action: pan-x pan-y;
      -webkit-touch-callout:none; /* リンク長押しのポップアップを無効化 */
-webkit-user-select:none; /* テキスト長押しの選択ボックスを無効化 */
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
      color: #333;
    }

    .mode-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 50px;
    }

    .mode-button {
      width: 250px;
      padding: 20px;
      background-color: #4CAF50;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 20px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s;
      font-size: 24px;
      color: #fff;
      text-decoration: none;
    }

    .mode-button:hover {
      background-color: #45a049;
      transform: scale(1.05);
    }

    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 24px;
      }

      .mode-button {
        width: 200px;
        font-size: 18px;
      }
    }
  </style>
</head>
<body oncontextmenu='return false;' oncopy='return false;'>
  <h1>古文単語クイズ</h1>
  <div style="position: fixed; bottom: 10px; right: 10px; font-size: 12px; color: #888;">
  &copy; 2024 Yuki Mima
</div>
  <div class="mode-container">
    <a class="mode-button" href="jp.html">意味確認</a>

        <a href="jpw.html">古文単語一覧を確認</a>
  </div>
</body>
</html>
