sight,[名] ①光景 ②視力
view,[名] ①眺め，景色〈可算〉 ②見解，見方〈不可算〉 [他] ③（A as B）（A）を（B と）みなす
landscape,[名] ①風景 ②（the －）（政治，社会の）情勢
nature,[名] ①（無冠詞）自然 ②（しばしばthe － of ～） （～の）性質
seed,[名] ①種 ②シード選手
plant,[名] ①植物 ②（大規模な）工場 [他] ③～を植える
bloom,[自] ①（花が）咲く [名] ②開花
harvest,[名] ①収穫 [他] ②～を収穫する ③（臓器，体液など）を摘出する
insect,[名] 昆虫
earthquake,[名] 地震
temperature,[名] ①温度，気温 ②体温
degree,[名] ①（温度などの）度 ②程度 ③ 学位
flood,[名] ①洪水 [他] ②～を水浸しにする
freeze,[自] ①凍る，凍りつく [他] ②～を凍らせる
reflect,[他] ①～を反射する ②～を反映する [自] ③（on ～）（～を）熟考する
polite,[形] （人，言動が）礼儀正しい
rude,[形] 無礼な，不作法な
lonely,[形] 孤独な
lazy,[形] ①（やる気がなく）怠惰な，いい加減な ②（名詞の前で）くつろいだ
strict,[形] 厳しい
ugly,[形] 醜い
intelligent,[形] 知的な，賢い
silly,[形] ばかな
nervous,[形] ①あがって，落ち着かない ②神経質な，臆病な ③（身体の）神経の
awake,[形] 目を覚まして
attitude,[名] 態度，姿勢
character,[名] ①性格，特徴 ②登場人物 ③文字
characteristic,[名] ①特徴〈可算〉 [形] ②特有の，特徴的な
feature,[名] ①特徴 ②特集記事 [他] ③～を特集する
detail,[名] ①詳細 ②（建物などの）細部
advantage,[名] （over ～）（～に対する）利点
fault,[名] ①（ちょっとした）欠点，不具合〈可算〉 ②（one's －）責任〈不可算〉 ③断層
quality,[名] ①質〈不可算〉 ②（通例－s）（人間の）資質
correct,[形] ①正確な，正しい [他] ②～を訂正する，矯正する
ideal,[形] ①理想的な，申し分のない [名] ②理想，理想的な姿
fair,[形] ①公正な，公平な [名] ②品評会，見本市
appropriate,[形] 適切な
famous,[形] ①（for one's ～）（～で）有名な ②（as ～）（～として）有名な
elementary,[形] 初歩的な，基本の
major,[形] ①主要な [自] ②（in ～）（～を）専攻する
matter,[自] ①重要である [名] ②（修飾語を伴い）物質 ③（－s）事態，状況
bright,[形] ①明るい ②（主に子どもや若者が）賢い
brilliant,[形] ①輝いている ②すばらしい
lively,[形] 生き生きとした
comfortable,[形] ①（物が）快適な ②（人が）心地よい
pleasant,[形] （人にとって）楽しい，心地よい
convenient,[形] ①都合がよい ②近くて便利がよい
false,[形] ①誤った ②偽の
terrible,[形] ①ひどい ②苦手で
awful,[形] ひどい，不快な
